<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Proyecto con JS</title>
    <!-- Css -->
    <link rel="stylesheet" href="css/styles.css">
</head>
 
<body>

    <!-- CABECERA -->
    <section id="global">
        <header>
            <div id="logo">
                Proyecto JS
            </div>
            <nav>
                <ul id="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Reloj</a></li>
                    <li><a href="#">Sobre mi</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <!-- SLIDER -->
        <div id="slider">

        </div>

        <!-- CONTENIDO -->
        <section id="content">
            <div id="posts">
                <article class="post">
                    <h2>Titulo del articulo</h2>
                    <span>Fecha de publicaión</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum urna ac augue maximus
                        sollicitudin. Nunc auctor augue ut nisi rutrum euismod.
                        Pellentesque viverra nisi sit amet neque luctus malesuada. Etiam dapibus velit elit. Maecenas
                        quis rhoncus diam, vitae consectetur ex. Sed ut lectus finibus tellus rhoncus elementum. Vivamus
                        porttitor lacus at lacus fringilla aliquam. Proin sed urna sem. Etiam eu eleifend urna.
                        Suspendisse potenti. In dictum pretium velit, nec consectetur augue fermentum in. In et viverra
                        ligula. Mauris efficitur urna eu tortor volutpat, sed dignissim nibh ornare. Curabitur facilisis
                        odio ut dictum iaculis. Nunc egestas, velit in congue imperdiet, nisl felis convallis tortor,
                        vitae hendrerit turpis est non metus. Aliquam erat volutpat.</p>
                </article>
            </div>
            <sidebar id="sidebar">

            </sidebar>
        </section>

    </section>

    <footer>
        Master de JavaScript
    </footer>
</body>

</html>